{
  "name": "toolpath",
  "version": "0.0.0",
  "private": true,
  "description": "Toolpath open-source SDKs and reference implementations",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "openapi:adopt": "node scripts/adopt-openapi.mjs",
    "openapi:verify": "node scripts/verify-openapi.mjs",
    "generate": "node scripts/generate-sdks.mjs",
    "generate:check": "pnpm generate && git diff --exit-code -- packages/sdk-typescript/src/generated packages/sdk-python/toolpath/generated packages/sdk-python/pyproject.toml",
    "build:sdk": "node scripts/build-sdks.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "build:viewer": "node scripts/build-viewer.mjs",
    "build:part-viewer": "pnpm --filter @toolpath/part-viewer build",
    "build:examples": "pnpm --filter @toolpath/example-typescript build && pnpm --filter @toolpath/example-react-viewer build && uv run --project examples/python python -m compileall -q examples/python/src",
    "build": "pnpm build:sdk && pnpm build:ui && pnpm build:viewer && pnpm build:part-viewer && pnpm build:examples",
    "test:ui": "pnpm --filter @toolpath/ui check-types && pnpm --filter @toolpath/ui test && node scripts/test-ui-package.mjs",
    "test:viewer": "pnpm --filter @toolpath/viewer check-types && pnpm --filter @toolpath/viewer test",
    "test:part-viewer": "pnpm --filter @toolpath/part-viewer test",
    "test:examples": "pnpm --filter @toolpath/example-react-viewer test",
    "test": "pnpm test:ui && pnpm test:viewer && pnpm test:part-viewer && pnpm test:examples",
    "lint": "uvx --from ruff==0.16.2 ruff format --check packages/sdk-python examples/python && uvx --from ruff==0.16.2 ruff check --ignore UP042 packages/sdk-python examples/python && uvx --from yamllint==1.38.0 yamllint .github/workflows",
    "check": "pnpm openapi:verify && pnpm generate:check && pnpm lint && pnpm build && pnpm test && pnpm format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:dry-run": "pnpm check && node scripts/prepare-release.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
